HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=65
Expires: Wed, 01 Oct 2014 00:39:19 GMT
Date: Wed, 01 Oct 2014 00:38:14 GMT
Content-Length: 9380
Connection: close
Server: Apache

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
		
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link rel="stylesheet" href="http://images.apple.com/ac/globalheader/1.0/styles/globalheader.css" type="text/css" />

	<title>Apple</title>
	<meta property="analytics-track" content="Apple - Index/Tab" />
	<meta property="analytics-s-channel" content="homepage" />
<meta property="analytics-s-bucket-0" content="appleglobal,applehome" />
<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,apple{COUNTRY_CODE}home" />
<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global" />
	<meta name="Description" content="Apple designs and creates the iPhone, iPad, Mac notebooks and desktop computers, iOS 8, OS X, iPod and iTunes, and the new Apple Watch." />
	<meta property="og:url" content="http://www.apple.com/" />
	
	<meta property="og:image" content="http://images.apple.com/home/images/og.jpg?201409261557" />
	<meta property="og:type" content="
website" />
	<meta property="og:site_name" content="Apple" />
	<link rel="home" href="http://www.apple.com/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://images.apple.com/main/rss/hotnews/hotnews.rss" />
	<link rel="index" href="http://www.apple.com/sitemap/" />
	<link rel="stylesheet" href="/wss/fonts/?family=Myriad+Set+Pro&amp;v=1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://images.apple.com/v/home/bf/styles/home.built.css" type="text/css" />
	<link rel="stylesheet" href="http://images.apple.com/home/styles/home.css" type="text/css" />
	<link rel="stylesheet" href="http://images.apple.com/home/styles/promos.css" type="text/css" />
	<script src="http://images.apple.com/v/home/bf/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="page-home">
	

<nav id="globalheader" class="globalheader" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-US">
	<div id="gh-content" class="gh-content">
		<ul class="gh-menu">
			<li id="gh-menu-icon-toggle" class="gh-menu-icon gh-menu-icon-toggle"><button id="gh-svg-icons" class="gh-svg-wrapper"><span class="gh-text-replace">Menu</span></button></li>
			<li id="gh-menu-icon-home" class="gh-menu-icon gh-menu-icon-home"><a href="/"><span class="gh-text-replace">Apple</span></a></li>
		</ul><!--/gh-menu-->
		<div class="gh-nav">
			<div class="gh-nav-view">
				<ul class="gh-nav-list">
					<li class="gh-tab gh-tab-apple"><a class="gh-tab-link" href="/"><span class="gh-tab-inner"><span class="gh-text-replace">Apple</span></span></a></li>
					<li class="gh-tab gh-tab-store"><a class="gh-tab-link" href="http://store.apple.com/us"><span class="gh-tab-inner"><span class="gh-text-replace">Store</span></span></a></li>
					<li class="gh-tab gh-tab-mac"><a class="gh-tab-link" href="/mac/"><span class="gh-tab-inner"><span class="gh-text-replace">Mac</span></span></a></li>
					<li class="gh-tab gh-tab-iphone"><a class="gh-tab-link" href="/iphone/"><span class="gh-tab-inner"><span class="gh-text-replace">iPhone</span></span></a></li>
					<li class="gh-tab gh-tab-watch"><a class="gh-tab-link" href="/watch/"><span class="gh-tab-inner"><span class="gh-text-replace">Watch</span></span></a></li>
					<li class="gh-tab gh-tab-ipad"><a class="gh-tab-link" href="/ipad/"><span class="gh-tab-inner"><span class="gh-text-replace">iPad</span></span></a></li>
					<li class="gh-tab gh-tab-ipod"><a class="gh-tab-link" href="/ipod/"><span class="gh-tab-inner"><span class="gh-text-replace">iPod</span></span></a></li>
					<li class="gh-tab gh-tab-itunes"><a class="gh-tab-link" href="/itunes/"><span class="gh-tab-inner"><span class="gh-text-replace">iTunes</span></span></a></li>
					<li class="gh-tab gh-tab-support"><a class="gh-tab-link" href="/support/"><span class="gh-tab-inner"><
span class="gh-text-replace">Support</span></span></a></li>
					<li id="gh-tab-search" class="gh-tab gh-tab-search">
						<div id="gh-search" class="gh-search" role="search">
							<form action="/search/" method="post" class="gh-search-form" id="gh-search-form" data-search-recommended-results='{"url":"/global/nav/scripts/shortcuts.php","requestName":"recommendedResults","queryName":"q","dataType":"xml"}' data-search-suggested-searches='{"url":"/search/instant/getSuggestions","requestName":"suggestedSearches","queryName":"query","queryParams":{"model":"marcom_en_US","locale":"en_US"},"dataType":"json"}'>
								<div class="gh-search-input-wrapper">
									<label for="gh-search-input" class="gh-text-replace">Search apple.com</label>
									<input type="text" name="q" id="gh-search-input" class="gh-search-input" placeholder="Search apple.com" />
								</div>
								<button disabled="disabled" type="submit" id="gh-search-submit" class="gh-search-submit gh-search-magnify"><span class="gh-text-replace">Search apple.com</span></button>
								<button disabled="disabled" type="reset" id="gh-search-reset" class="gh-search-reset"><span class="gh-text-replace">Reset</span></button>
							</form>
						</div>
						<a class="gh-search-magnify" href="/search/"><span class="gh-text-replace">Search apple.com</span></a>
					</li>
				</ul>
			</div>
		</div><!--/gh-nav-->
	</div>
</nav><!--/globalheader-->

<script src="http://images.apple.com/ac/globalheader/1.0/scripts/globalheader.js" type="text/javascript" charset="utf-8"></script>


	<script src="http://images.apple.com/metrics/ac-analytics/0.2/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>

	<article class="billboard">

	<section class="hero iphone6">
		<a href="/iphone-6/" class="hero-click-target block" data-analytics-click="prop3:iphone 6,prefix:h"></a>
		<div class="hero-content">
			<div class="copy">
				<h1 class="replaced">iPhone 6</h1>
				<h2>Bigger than bigger</h2>
				<ul class="links">
					<li data-analytics-region="learn more"><a class="icon icon-more" href="/iphone-6/" data-analytics-click="prop3:iphone 6 - learn more">Learn more</a></li>
					<li><a class="icon icon-play" href="/iphone-6/films/#video-product">Watch the film</a></li>
					<li><a class="icon icon-play" href="/live/2014-sept-event/">Experience the keynote</a></li>
				</ul>
			</div>
			<figure class="hero-image"></figure>
		</div>
	</section>

	<section class="hero apple-watch">
		<a href="/watch/" class="hero-click-target block hero-image" data-analytics-click="prop3:applewatch,prefix:h"></a>
		<div class="hero-content">
			<div class="copy">
				<h1 class="replaced">Apple Watch</h1>
				<ul class="links">
					<li data-analytics-region="learn more"><a class="icon icon-more" href="/watch/" data-analytics-click="prop3:applewatch - learn more">Learn more</a></li>
					<li><a class="icon icon-play" href="/watch/films/#film-design">Watch the film</a></li>
					<li><a class="icon icon-play" href="/live/2014-sept-event/">Experience the keynote</a></li>
				</ul>
			</div>
		</div>
	</section>

</article>


	<aside class="promos" id="promos" data-promo-key="homepage-201409261557" data-promo-classes="promo1,promo2,promo3,promo4,hero" data-analytics-region="promos">
	<ul>
		
		<li>
			<a class="promo promo1 promo-watch" href="/watch/">
	Apple Watch
	Our most personal device yet.
</a>

			<a class="promo promo1 promo-iphone6" href="/iphone-6/">
	iPhone 6
	Bigger than bigger
</a>

		</li>
		
		<li>
			<a class="promo promo2 promo-ios8" href="/ios/">
	iOS 8
	Now Available.
</a>

		</li>
		
		<li>
			<a class="promo promo3 promo-u2" href="/U2/">
	The new album from U2 is here.
	And it's already in your iTunes music library.
</a>

		</li>
		
		<li>
			<a class="promo promo4 promo-privacy" href="/privacy/">
	A message from Tim Cook about Apple’s commitment to your privacy.
</a>

		</li>
	</ul>
</aside>


	<div class="footer-wrapper">
	<footer id="globalfooter" class="footer footer-global" role="contentinfo" data-analytics-region="global footer">
		<p class="gf-buy footer-shop"><span>Shop the <a href="http://store.apple.com/us">Apple Online Store</a> (1-800-MY-APPLE),</span> visit an <a href="/retail/">Apple Retail Store</a>, or find a <a href="/buy/">reseller</a>.</p>

<ul class="gf-links piped footer-links">
	<li><a href="/about/" class="first">Apple Info</a></li>
	<li><a href="/sitemap/">Site Map</a></li>
	<li><a href="/hotnews/">Hot News</a></li>
	<li><a href="/rss/">RSS Feeds</a></li>
	<li><a href="/contact/" class="contact_us">Contact Us</a></li>
	<li><a href="/choose-your-country/" class="choose">
		
			<img src="http://images.apple.com/global/elements/flags/16x16/usa_2x.png" alt="Choose your country or region" width="16" height="16" />
		
	</a></li>
</ul>

<div class="gf-sosumi footer-sosumi">
	<p>Copyright © 2014 Apple Inc. All rights reserved.</p>
	<ul class="piped">
		<li><a href="/legal/internet-services/terms/site.html" class="first">Terms of Use</a></li>
		<li><a href="/privacy/privacy-policy/">Updated Privacy Policy</a></li>
	</ul>
</div>

	</footer>
</div>


	<script src="http://images.apple.com/v/home/bf/scripts/home.built.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

