HTTP/1.0 301 Moved Permanently
Server: Apache-Coyote/1.1
P3P: CP="CAO CUR ADM DEV PSA PSD OUR"
Location: https://www.linkedin.com
Content-Language: en-US
Content-Length: 0
Vary: Accept-Encoding
Date: Wed, 01 Oct 2014 00:38:14 GMT
X-FS-UUID: 3f1e7c4c33df9813d0efab501e2b0000
X-Li-Fabric: PROD-ELA4
Set-Cookie: _lipt=deleteMe; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: leo_auth_token="GST:UrKE4XxKlFzb00zZjC0KNijTH5AY_RloDA0kNZxETMLi80Rkl8-shD:1412123894:6f2eebb15b59046d12d1f913eda261e92aed11b0"; Version=1; Max-Age=1799; Expires=Wed, 01-Oct-2014 01:08:13 GMT; Path=/
Set-Cookie: sl="delete me"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sl="delete me"; Version=1; Domain=.www.linkedin.com; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: s_leo_auth_token="delete me"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: JSESSIONID="ajax:3668585733370730534"; Version=1; Domain=.www.linkedin.com; Path=/
Set-Cookie: visit="v=1&G"; Version=1; Max-Age=63072000; Expires=Fri, 30-Sep-2016 00:38:14 GMT; Path=/
Set-Cookie: lang="v=2&lang=en-us"; Version=1; Domain=linkedin.com; Path=/
Set-Cookie: lang="v=2&lang=en-us"; Version=1; Domain=linkedin.com; Path=/
Set-Cookie: bcookie="v=2&ec58d2b3-dfd1-4291-8c08-6359a8f449c5"; domain=.linkedin.com; Path=/; Expires=Fri, 30-Sep-2016 12:15:46 GMT
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache, no-store
X-Li-Pop: PROD-ELA4
X-LI-UUID: Px58TDPfmBPQ76tQHisAAA==
Set-Cookie: lidc="b=LB80:g=110:u=1:i=1412123894:t=1412210294:s=152049666"; Expires=Thu, 02 Oct 2014 00:38:14 GMT; domain=.linkedin.com; Path=/


