HTTP/1.0 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
Location: http://www.blogger.com
Date: Wed, 01 Oct 2014 00:38:14 GMT
Expires: Wed, 01 Oct 2014 00:38:14 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 80:quic,p=0.01

<HTML>
<HEAD>
<TITLE>Moved Temporarily</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Moved Temporarily</H1>
The document has moved <A HREF="http://www.blogger.com">here</A>.
</BODY>
</HTML>

