HTTP/1.0 302 Found
Date: Wed, 01 Oct 2014 00:38:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: xb=985998; expires=Sat, 01-Oct-2016 00:38:14 GMT; path=/; domain=.flickr.com
Location: https://www.flickr.com/
Cache-Control: private
X-Served-By: www170.flickr.gq1.yahoo.com
X-Content-Type-Options: NOSNIFF
Vary: Accept-Encoding
Age: 0
Via: http/1.1 fts111.flickr.gq1.yahoo.com (ApacheTrafficServer/4.0.2 [cMsSf ]), http/1.1 r04.ycpi.lax.yahoo.net (ApacheTrafficServer [cMsSf ])
Server: ATS


